.event-card {
	display: flex;
	width: 405px;
	max-width: 100%;
	min-width: 280px;
}

.event-card__link {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: #1F1E1E;
	text-decoration: none;
}

.event-card__link:hover .event-card__title {
	color: #BC3324;
	text-decoration-color: #BC3324;
}

.event-card__picture {
	display: block;
	position: relative;
	width: 100%;
	margin: 0 0 25px;
	font-size: 0;
	text-decoration: none;
	overflow: hidden;
}

.event-card__picture::after {
	content: "";
	display: block;
	width: 100%;
	padding-top: 107.16%;
}

.event-card__img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.event-card__title {
	margin: 0 0 15px;
	min-height: 66px;
	color: #1F1E1E;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	text-decoration: underline transparent;
	transition: color 0.2s, text-decoration-color 0.2s;
}

.event-card__description {
	margin: 0 0 auto;
	font-size: 16px;
	line-height: 22px;
}

.event-card__time {
	margin: 15px 0 0;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.listing__events-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -30px -120px;
}

.listing__event-card {
	width: calc(33.3333% - 60px);
	margin: 0 30px 120px;
}